<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1357</width>
    <height>778</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ET45 Digital LCR Meter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_main">
    <item row="0" column="0" colspan="3">
     <widget class="QLabel" name="label_title">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>ET45 Digital LCR Meter</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_top_buttons">
      <item>
       <widget class="QPushButton" name="pushButton_connect">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_disconnect">
        <property name="text">
         <string>Disconnect</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_comport"/>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_baudrate"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_top">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_exit">
        <property name="text">
         <string>Exit</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_commands">
      <item>
       <widget class="QLineEdit" name="lineEdit_command">
        <property name="placeholderText">
         <string>Enter SCPI command...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_send_command">
        <property name="text">
         <string>Send Command</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="3" column="0" colspan="3">
     <layout class="QHBoxLayout" name="horizontalLayout_new_button">
      <item>
       <widget class="QPushButton" name="pushButton_setup_measurement">
        <property name="text">
         <string>MeasurementSetup</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_new_button">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_command_columns">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_read_commands">
        <item>
         <widget class="QLabel" name="label_read_commands">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Read Commands</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_idn">
          <item>
           <widget class="QPushButton" name="pushButton_idn">
            <property name="text">
             <string>*IDN?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_1">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_system_version">
          <item>
           <widget class="QPushButton" name="pushButton_system_version">
            <property name="text">
             <string>SYSTem:VERSion?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_aperture">
          <item>
           <widget class="QPushButton" name="pushButton_aperture">
            <property name="text">
             <string>APERture?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_3">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_bias_voltage_level">
          <item>
           <widget class="QPushButton" name="pushButton_bias_voltage_level">
            <property name="text">
             <string>BIAS:VOLTage:LEVel?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_comparator_nominal">
          <item>
           <widget class="QPushButton" name="pushButton_comparator_nominal">
            <property name="text">
             <string>COMParator:TOLerance:NOMinal?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_5">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_comparator_range">
          <item>
           <widget class="QPushButton" name="pushButton_comparator_range">
            <property name="text">
             <string>COMParator:TOLerance:RANGe:CH?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_6">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_fetch">
          <item>
           <widget class="QPushButton" name="pushButton_fetch">
            <property name="text">
             <string>FETCh?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_7">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_voltage_level">
          <item>
           <widget class="QPushButton" name="pushButton_voltage_level">
            <property name="text">
             <string>VOLTage:LEVel?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_8">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_frequency_cw_query">
          <item>
           <widget class="QPushButton" name="pushButton_frequency_cw_query">
            <property name="text">
             <string>FREQuency[:CW]?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_9">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_function_dev_mode_query">
          <item>
           <widget class="QPushButton" name="pushButton_function_dev_mode_query">
            <property name="text">
             <string>FUNCtion:DEV:MODE?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_10">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_function_impedance_a">
          <item>
           <widget class="QPushButton" name="pushButton_function_impedance_a">
            <property name="text">
             <string>FUNCtion:IMPedance:A?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_11">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_function_impedance_b">
          <item>
           <widget class="QPushButton" name="pushButton_function_impedance_b">
            <property name="text">
             <string>FUNCtion:IMPedance:B?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_12">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_function_impedance_equivalent_query">
          <item>
           <widget class="QPushButton" name="pushButton_function_impedance_equivalent_query">
            <property name="text">
             <string>FUNCtion:IMPedance:EQUivalent?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_13">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_function_impedance_range_auto_query">
          <item>
           <widget class="QPushButton" name="pushButton_function_impedance_range_auto_query">
            <property name="text">
             <string>FUNCtion:IMPedance:RANGe:AUTO?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_14">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_function_impedance_range_value_query">
          <item>
           <widget class="QPushButton" name="pushButton_function_impedance_range_value_query">
            <property name="text">
             <string>FUNCtion:IMPedance:RANGe[:VALue]?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_15">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_system_beeper_state_query">
          <item>
           <widget class="QPushButton" name="pushButton_system_beeper_state_query">
            <property name="text">
             <string>SYSTem:BEEPer:STATe?</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_read_16">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_read">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_write_commands">
        <item>
         <widget class="QLabel" name="label_write_commands">
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Write Commands</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_bias_voltage">
          <item>
           <widget class="QPushButton" name="pushButton_bias_voltage">
            <property name="text">
             <string>BIAS:VOLTage</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_biasVoltage">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_comparator_state">
          <item>
           <widget class="QPushButton" name="pushButton_comparator_state">
            <property name="text">
             <string>COMParator:STATe</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_comparatorState">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_frequency_cw">
          <item>
           <widget class="QPushButton" name="pushButton_frequency_cw">
            <property name="text">
             <string>FREQuency[:CW]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_frequency">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_function_dev_mode">
          <item>
           <widget class="QPushButton" name="pushButton_function_dev_mode">
            <property name="text">
             <string>FUNCtion:DEV:MODE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_devMode">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_function_impedance_equivalent">
          <item>
           <widget class="QPushButton" name="pushButton_function_impedance_equivalent">
            <property name="text">
             <string>FUNCtion:IMPedance:EQUivalent</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_equivalentMode">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_function_impedance_range_auto">
          <item>
           <widget class="QPushButton" name="pushButton_function_impedance_range_auto">
            <property name="text">
             <string>FUNCtion:IMPedance:RANGe:AUTO</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_write_1">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_function_impedance_range_value">
          <item>
           <widget class="QPushButton" name="pushButton_function_impedance_range_value">
            <property name="text">
             <string>FUNCtion:IMPedance:RANGe[:VALue]</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_manualRange">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_system_beeper_state">
          <item>
           <widget class="QPushButton" name="pushButton_system_beeper_state">
            <property name="text">
             <string>SYSTem:BEEPer:STATe</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_beeperState">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_local">
          <item>
           <widget class="QPushButton" name="pushButton_local">
            <property name="text">
             <string>LOCal</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_write_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_write">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_displays">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_display2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_display2_param">
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string>Display Result</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLCDNumber" name="lcdNumber_displayC">
              <property name="minimumSize">
               <size>
                <width>350</width>
                <height>100</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="5" column="0" colspan="3">
     <widget class="QTextEdit" name="textEdit_debugger">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
